INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("ACOT_debug.o");
ATT_MOD("ACOT_test.o");
ATT_MOD("ACOT_light_sensor.o");
ATT_MOD("ACOT_gyro_sensor.o");
ATT_MOD("ACOT_wheel.o");
ATT_MOD("EV3_balancer.o");
ATT_MOD("EV3_balancer_param.o");
ATT_MOD("ACOT_balancer.o");
ATT_MOD("ACOT_PID_control.o");
ATT_MOD("ACOT_button.o");
ATT_MOD("ACOT_run_style.o");
ATT_MOD("ACOT_tail.o");
ATT_MOD("ACOT_tail_control.o");
ATT_MOD("ACOT_bluetooth.o");
ATT_MOD("ACOT_ultrasonic_sensor.o");
ATT_MOD("ACOT_distance_estimation.o");
ATT_MOD("ACOT_calibration.o");
ATT_MOD("ACOT_speed_run.o");
ATT_MOD("ACOT_start.o");
ATT_MOD("ACOT_game_run.o");
ATT_MOD("ACOT_seesaw.o");
ATT_MOD("ACOT_lookup.o");
ATT_MOD("ACOT_ET_2018.o");
ATT_MOD("ACOT_garage.o");